<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/sport.css">
</head>
<body>
    <header>
        <img src="img/banner.jpg" alt="Sports Spider Logo" class="banner">
        <h1 class="red">Sports Spider</h1>
    </header>
    
    <main>
        <h2>The Shop</h2>
        <p>If you have any questions regarding any of our products, you can contact us by calling or <a href="mailto:sportspider@hotmail.com">e-mailing us</a> and we will get back to you as soon as possible.</p>
    
        <h2>Sports Spider – Head Office</h2>
        <ul>
            <li>525 O'Connell Street</li>
            <li>Dublin, Ireland</li>
            <li>Phone: +353 1 00134256</li>
        </ul>
        <p><a href="index.html">Back to home page</a></p>
    </main>
</body>
</html>
