<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sport Spider</title>
     <link rel="stylesheet" href="css/sport.css">
</head>

<body>
     <header>
          <img src="img/sport.png" alt="Sports Spider Logo" class="logo">
          <h1>Sports Spider</h1>
          <hr>
     </header>
     
     <main>
          <h2>The Company</h2>
          <p>Sports Spider is Ireland's largest sports retailer, operating 60 outlets spread across the <span>Republic of Ireland</span> and <span>Northern Ireland</span>.</p>
          <h2>Products</h2>
          <p>We stock a wide range of sporting goods and fashions for women, men and children.</p>
          <h2>Location and Hours</h2>
          <p>Dublin Ireland:
          <br>Monday-Thursday 9am to 8pm
          <br>Friday-Saturday 9am to 10pm</p>
          <h3><a href="contact.html">Contact Us</a></h3>
     </main>
</body>
</html>
