{% extends "base.html" %}
{% load i18n static %}
{% load humanize %}
{% static "" as baseUrl %}

{% block title %}<title>Coffee Shop</title>{% endblock %}
{% block header %}
{% endblock %}
{% block content %}

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-12">

            <h2>IFrame Example!</h2>

	    <iframe width=1024 height=768 src="https://10.50.0.2/"><iframe>
        </div> <!-- col-sm-12 -->

    </div> <!-- row -->
    
</div> <!-- container -->
{% endblock %}


{% block endjs %}
{% endblock %}
