<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/nav.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <img src="img/sport.png" alt="Sports Spider Logo" class="logo">
        <h1 id="green-heading">Sports Spider</h1>
        <hr>
        <nav class="topnav" id="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h2>About Us</h2>
        <p>This is the About Us page. Add information about your company here.</p>
    </main>

    <footer>
        <div id="contact-details">
            <p>Contact Us</p>
            <p class="small-text">525 O'Connell Street</p>
            <p class="small-text">Dublin, Ireland</p>
            <p class="small-text">Phone: <a style="color: cyan;" href="tel:+353 1 00134256">:+353 1 00134256</a></p>
        </div>
    </footer>
</body>

</html>