<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sport Spider</title>
     <link rel="stylesheet" href="css/nav.css">
     <script src="script.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
     <header>
          <img src="img/sport.png" alt="Sports Spider Logo" class="logo">
          <h1 id="green-heading">Sports Spider</h1>
          <hr>
          <nav class="topnav" id="main-menu">
               <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                         <i class="fa fa-bars"></i>
                    </a></li>
               </ul>
          </nav>
          <hr>
     </header>

     <main>
          <div class="two-column">
               <div class="column left">
                    <img src="img/shop.jpg" alt="Shop Image" class="shop-image">
               </div>
               <div class="column right">
                    <h2 class="custom-heading">The Company</h2>
                    <div class="paragraphs">
                         <p>
                              Sports Spider is Ireland's <b>largest sports retailer</b>, operating 60 outlets spread across the
                              <span>Republic of Ireland</span> and <span>Northern Ireland</span>.
                         </p>
                    </div>

                    <h2 class="custom-heading">Products</h2>
                    <div class="paragraphs">
                         <p>We stock a wide range of sporting goods and fashions for women, men, and children.</p>
                    </div>

                    <h2>Location and Hours</h2>
                    <div class="paragraphs">
                         <p>Dublin Ireland:
                              <br>Monday-Thursday 9am to 8pm
                              <br>Friday-Saturday 9am to 10pm
                         </p>
                    </div>

                    <h3><a href="contact.html">Contact Us</a></h3>
               </div>
          </div>
     </main>
     <footer>
          <div id="contact-details">
               <p>Contact Us</p>
               <p class="small-text">525 O'Connell Street</p>
               <p class="small-text">Dublin, Ireland</p>
               <p class="small-text">Phone: <a style="color: cyan;" href="tel:+353 1 00134256">:+353 1 00134256</a></p>
          </div>
     </footer>
</body>
</html>
