<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lists</title>
</head>
<body>
    <h1>Favorite Bands</h1>
    <ol>
        <li>The Beatles</li>
    </ol>
    <ul>
        <ul>
            <li>Abbey Road</li>
            <li>Rubber Soul</li>
        </ul>
    </ul>
    <ol>
        <li>Queen</li>
    </ol>
    <ul>
        <ul>
            <li>A Night at the Opera</li>
            <li>Sheer Heart Attack</li>
    </ul>
    <br>
    <span>P.S: Lab-2.2</span>
</body>
</html>