<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computing TU Dublin</title>
</head>
<body>
    <img src="img/TUDublin.png" alt="it's an image">
    <h1>TU Dublin Blanchardstown Campus</h1>
    <h2>Computing Course</h2>
    <p>Combining the best of computer science with hands on practical skills, this four year degree will see students gain skills, knowledge and competencies in software development, mobile application development, web development, game and interactive development, entrepreneurship, networking, and cyber-security.</p>
    <hr>
    <h3>1st Year Modules</h3>
    <ul>
        <li>Fundamentals of Programming</li>
        <li>Computer Systems</li>
        <li>Networking Basics</li>
        <li>Personal and Professional Development</li>
        <li>Web Development Fundamentals</li>
        <li>Algorithmic Problem-Solving</li>
        <li>Computer Architecture</li>
        <li>Mathematics for Computing</li>
        <li>Routers and Routing Basics</li>
        <li>Web Development Client-Side</li>
    </ul>
    <br>
    <span>P.S: Lab-2.1</span>
</body>
</html>