<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Definition Lists</title>
</head>
<body>
    <h1>Definition Lists</h1>
    <ol>
        <dl>
            <dt>Starter</dt>
            <dd>A small dish served before the main course.</dd>
            <dt>Main course</dt>
            <dd>The main dish of a meal.</dd>
            <dt>Dessert</dt>
            <dd>A sweet dish served at the end of a meal.</dd>
        </dl>
    </ol>
    <br>
    <span>P.S: Lab-2.3</span>
</body>
</html>