<!DOCTYPE html>
<html>
<head>
  <title>Tables Example</title>
  <link rel="stylesheet" href="table.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mary</td>
        <td>8</td>
        <td>Dublin</td>
      </tr>
      <tr>
        <td>William</td>
        <td>10</td>
        <td>Cork</td>
      </tr>
      <tr>
        <td>Luke</td>
        <td>5</td>
        <td>Galway</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
