body {
    background-color: rgba(222, 184, 135, 0.5);
    font-family: serif;
}

header {
    border-radius: 5px;
    background-color: #e4e4e4;
    text-align: center;
    margin: 20px;
    padding: 10px;
}

header h1#green-heading {
    color: green;
    font-weight: 300;
}

.logo {
    height: 150px;
}

.banner {
    width: 80%;
}

hr {
    border: 1px solid blue;
    margin: 0 20px;
}

/***** Navigation Bar Centred ******/
.topnav {
    margin: auto;
    width: 700px;
    overflow: hidden;
}

.topnav li {
    text-decoration: none;
    display: inline;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    width: 75px;
    font-weight: bold;
    padding: 4px;
    border: 2px solid cyan;
}

.topnav a:link, .topnav a:visited {
    color: pink;
    background-color: purple;
}

.topnav a:hover, .topnav a:active {
    background-color: pink;
    color: purple;
}

.topnav li:last-child {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav li:not(:last-child) {
        display: none;
    }

    .topnav li:last-child {
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive li {
        display: block;
        display: flex;
        flex-direction: column;
    }
}

main {
    background-color: #f2f2f2;
    margin: 45px;
    padding: 20px;
    border-radius: 5px;
}

.two-column {
    display: flex;
    align-items: center;
}

.column {
    margin: 20px;
}

.left {
    width: 25%;
    padding: 10px;
}

.shop-image {
    max-width: 100%;
    display: block;
    border-radius: 10px;
    margin: 1;
}

.right {
    padding: 10px;
    background-color: rgba(222, 184, 135, 0.4);
    border-radius: 10px;
}

h2.custom-heading {
    font-size: 2em;
    background-color: hotpink;
    color: black;
    text-align: center;
    font-style: oblique;
    text-transform: small-caps;
    text-decoration: underline;
}

h2 {
    color: red;
}

.paragraphs {
    color: cyan;
    font-family: "Times New Roman", Georgia, Serif;
    text-indent: 50px;
}

span {
    font-style: italic;
}

a:link {
    color: purple;
    text-decoration: none;
}

a:visited {
    color: green;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: underline;
}

a:active {
    color: blue;
    text-decoration: none;
}

footer {
    border-radius: 5px;
    background-color: #2c2c2c;
    color: cyan;
    text-align: center;
    padding: 10px;
}

.small-text {
    font-size: 0.8em;
}
