{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Coffee Shop Login</title>
        
        <link rel="stylesheet" href="{% static 'csthirdparty/bootstrap/4.1.3/css/bootstrap.min.css' %}"/>
        <script src="{% static 'csthirdparty/bootstrap/4.1.3/js/bootstrap.min.js' %}"></script>

        <!-- Custom styles for this template -->
        <link href="{% static 'csthirdparty/css/login.css' %}" rel="stylesheet">
    </head>

    <body class="text-center">
        <form class="form-signin" method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}" />

            <h1 class="h3 mb-3 font-weight-normal">Enter Login Details</h1>
            
            {% if form.errors %}
                <p class="text-danger">Your username and password didn't match. Please try again.</p>
            {% endif %}
  

            <label for="inputUsername" class="sr-only">Username</label>
            <input type="username" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            <!-- <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div> -->
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">Forgot Password</p>
        </form>
    </body>
</html>
