body {
    background-color: rgba(222, 184, 135, 0.5);
    font-family: serif;
}

header {
    text-align: center;
    margin: 20px;
}

header h1 {
    font-weight: 300;
}

.logo {
    height: 150px;
}

.banner {
    width: 80%;
}

hr {
    background-color: blue;
    height: 2px;
    margin: 0 20px;
}

main {
    margin: 45px;
}

span {
    font-style: italic;
}

h2 {
    color: red;
}

a:link {
    color: purple;
    text-decoration: none;
}

a:visited {
    color: green;
    text-decoration: none;
}

a:hover {
    color: red;
    text-decoration: underline;
}

a:active {
    color: blue;
    text-decoration: none;
}
