<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>АТБ - Contact</title> 
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="img/logo.svg">
    </head>
    <body>
        <header>
            <img src="img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr>
        </header>

        <main>
          <div class="container">
            <h1>Contact Us</h1>
            <section class="contact-form">
              <p>Have questions or feedback? Send us a message!</p>
              <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Submit</button>
              </form>
            </section>
            <section class="contact-info">
              <h2>Contact Information</h2>
              <p><strong>Address:</strong> <a href="https://maps.app.goo.gl/9si2EXqB5YXpQPvp8">123 Main Street, City, Country</a></p>
              <p><strong>Phone:</strong> <a href="tel:+123-456-7890">+123-456-7890</a></p>
              <p><strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a></p>
            </section>
          </div>
        </main>

        <footer>
            <hr>
            &copy; Danyil  2023
        </footer>
    </body>
</html>
