<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>АТБ - Home</title> 
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="img/logo.svg">
    </head>
    <body>
        <header>
            <img src="img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr>
        </header>

        <div class="container">
            <h1>HOME PAGE</h1>
            <h2>Welcome to Our Company</h2>
            <p>Welcome to ATB-Market, your one-stop shop for all your grocery and household needs. We are excited to have you as a customer and we are committed to providing you with the best possible shopping experience.</p>
            <p>At ATB-Market, we offer a wide variety of products at competitive prices. We also have a team of friendly and knowledgeable staff members who are always happy to help you find what you need.</p>
            <p>We know that your time is valuable, so we make it easy to shop with us. You can shop online or in-store, and we offer a variety of convenient services, such as curbside pickup and delivery.</p>
            <p>We are always looking for ways to improve, so please don't hesitate to give us your feedback. We want to make sure that ATB-Market is the best place for you to shop.</p>
            
            <h3>Our Services</h3>
            <ul>
                <li>Product Sales</li>
                <li>Customer Support</li>
                <li>Shipping and Delivery</li>
                <li>Product Warranty</li>
            </ul>
            
            <h3>Latest News</h3>
            <p>Check out our latest products and promotions in the <a href="products.html">Products</a> section. Don't miss out on our special offers!</p>
            
            <h4>Visit our company's website:</h3>
            <a href="https://www.atbmarket.com/"><img src="img/logo.svg" alt="The external link to the company's website"></a>
        </div>

        <footer>
            <hr>
            &copy; Danyil  2023
        </footer>
    </body>
</html>
