body {
  font-family: Arial, sans-serif;
  background: #fefefe;
  color: #444;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
header nav li {
  display: inline;
  margin-right: 20px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.container {
  padding: 30px;
  text-align: auto;
}

.container h1,h2 {
  text-align: center;
}

.container h3 {
  margin: 10px;
}

.container dt {
  font-size: medium;
  margin: 10px;
}

.container a {
  text-decoration: none;
  color: black;
}

.container a:hover {
  color: blue;
}

.container img {
  height: 25px;
}

.fastmove {
  font-size: small;
  text-align: center;
  margin-bottom: 10px;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product-container {
  display: inline-block;
  margin: 20px 10px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 250px;
  height: 350px;
}

.product-container img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-container a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.product-container span {
  display: block;
  color: #777;
  font-size: 1.2em;
  margin-top: 10px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.product-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.flip-card-back {
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(180deg);
  border-radius: 5px;
}

.flip-card-back a {
  margin-top: 80%;
  color: #f9f9f9;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.contact-form p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.contact-form form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form textarea {
  height: 150px;
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

hr {
  border: 1px solid #ccc;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
