<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>АТБ - Products</title> 
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="img/logo.svg">
    </head>
    <body>
        <header>
            <img src="img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr>
        </header>

        <div class="container">
          <h1>Products</h1>
          <div class="fastmove">
            <a href="#1" class="product-link">1</a> | <a href="#2" class="product-link">2</a> | <a href="#3" class="product-link">3</a> | <a href="#4" class="product-link">4</a> | <a href="#5" class="product-link">5</a> | <a href="#6" class="product-link">6</a> | <a href="#7" class="product-link">7</a> | <a href="#8" class="product-link">8</a> | <a href="#9" class="product-link">9</a> | <a href="#10" class="product-link">10</a> | <a href="#11" class="product-link">11</a> | <a href="#12" class="product-link">12</a>
          </div>
          <div class="products">
            <div id="1" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                <img src="img/products/Donut.webp" alt="Product 1">
                  <a href="https://www.atbmarket.com/product/donatc-73g-z-polunicnou-nacinkou-ta-sokoladnim-pokrittam-l-bup-gp">Donut</a>
                  <span>&euro; 0.70</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 1</span>
                  <a href="https://www.atbmarket.com/product/donatc-73g-z-polunicnou-nacinkou-ta-sokoladnim-pokrittam-l-bup-gp">Donut</a>
                </div>
              </div>
            </div>
            <div id="2" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Coca-Cola.webp" alt="Product 2">
                  <a href="https://www.atbmarket.com/product/napij-2-l-coca-cola-bezalkogolnij-silnogazovanij">Coca-Cola 2L (COKE)</a>
                  <span>&euro; 1</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 2</span>
                  <a href="https://www.atbmarket.com/product/napij-2-l-coca-cola-bezalkogolnij-silnogazovanij">Coca-Cola 2L (COKE)</a>
                </div>
              </div>
            </div>
            <div id="3" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Romashka.webp" alt="Product 3">
                  <a href="https://www.atbmarket.com/product/cukerki-rosen-romaska">Candy Romashka</a>
                  <span>&euro;/kg 4.50</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 3</span>
                  <a href="https://www.atbmarket.com/product/cukerki-rosen-romaska">Candy Romashka</a>
                </div>
              </div>
            </div>
            <div id="4" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Cookies.webp" alt="Product 4">
                  <a href="https://www.atbmarket.com/product/pecivo-185g-rosen-do-kavi-z-aromatom-prazenogo-moloka">Cookies do kavi</a>
                  <span>&euro; 0.50</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 4</span>
                  <a href="https://www.atbmarket.com/product/pecivo-185g-rosen-do-kavi-z-aromatom-prazenogo-moloka">Cookies do kavi</a>
                </div>
              </div>
            </div>
            <div id="5" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Candy.webp" alt="Product 5">
                  <a href="https://www.atbmarket.com/product/cukerki-150g-rosen-shooters-sokoladni-z-brendi-likerom">Candy with liqueur</a>
                  <span>&euro; 1.50</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 5</span>
                  <a href="https://www.atbmarket.com/product/cukerki-150g-rosen-shooters-sokoladni-z-brendi-likerom">Candy with liqueur</a>
                </div>
              </div>
            </div>
            <div id="6" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Wafers.webp" alt="Product 6">
                  <a href="https://www.atbmarket.com/product/vafli-216g-rosen-wafers-hazelnut">Wafers Hazelnut</a>
                  <span>&euro; 1</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 6</span>
                  <a href="https://www.atbmarket.com/product/vafli-216g-rosen-wafers-hazelnut">Wafers Hazelnut</a>
                </div>
              </div>
            </div>
            <div id="7" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Mandarin.webp" alt="Product 7">
                  <a href="https://www.atbmarket.com/product/mandarin-murkott-1-gat">Mandarin</a>
                  <span>&euro;/kg 2</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 7</span>
                  <a href="https://www.atbmarket.com/product/mandarin-murkott-1-gat">Mandarin</a>
                </div>
              </div>
            </div>
            <div id="8" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/DonutB.webp" alt="Product 8">
                  <a href="https://www.atbmarket.com/product/donatc-56-g-z-podribnenim-draze-ta-glazuru-konditerskou-l-bup-gp">Bitten Donut</a>
                  <span>&euro; 0.50</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 8</span>
                  <a href="https://www.atbmarket.com/product/donatc-56-g-z-podribnenim-draze-ta-glazuru-konditerskou-l-bup-gp">Bitten Donut</a>
                </div>
              </div>
            </div>
            <div id="9" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Pepper.webp" alt="Product 9">
                  <a href="https://www.atbmarket.com/product/perec-cornij-20-g-mria-melenij">Pepper</a>
                  <span>&euro; 0.20</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 9</span>
                  <a href="https://www.atbmarket.com/product/perec-cornij-20-g-mria-melenij">Pepper</a>
                </div>
              </div>
            </div>
            <div id="10" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Water.webp" alt="Product 10">
                  <a href="https://www.atbmarket.com/product/voda-075-l-morsinska-mineralna-negazovana">Water 0,75L</a>
                  <span>&euro; 0.40</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 10</span>
                  <a href="https://www.atbmarket.com/product/voda-075-l-morsinska-mineralna-negazovana">Water 0,75L</a>
                </div>
              </div>
            </div>
            <div id="11" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Coffee.webp" alt="Product 11">
                  <a href="https://www.atbmarket.com/product/napij-kavovij-15g-jacobs-z-kristalami-naturalnoi-rozcinnoi-kavi-3-v-1">Coffee</a>
                  <span>&euro; 0.20</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 11</span>
                  <a href="https://www.atbmarket.com/product/napij-kavovij-15g-jacobs-z-kristalami-naturalnoi-rozcinnoi-kavi-3-v-1">Coffee</a>
                </div>
              </div>
            </div>
            <div id="12" class="product-container">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="img/products/Buckwheat.webp" alt="Product 12">
                  <a href="https://www.atbmarket.com/product/krupa-1-kg-rozumnij-vibir-grecana">Buckwheat Groats 1kg</a>
                  <span>&euro; 1</span>
                </div>
                <div class="flip-card-back">
                  <span>Product 12</span>
                  <a href="https://www.atbmarket.com/product/krupa-1-kg-rozumnij-vibir-grecana">Buckwheat Groats 1kg</a>
                </div>
              </div>
            </div>          
          </div>
        </div>

        <footer>
            <hr>
            &copy; Danyil  2023
        </footer>
    </body>
</html>
