<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>АТБ - Stores</title>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="img/logo.svg">
    </head>
    <body>
        <header>
            <img src="img/logo.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stores.html">Stores</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr>
        </header>

        <div class="container">
          <h1>Our Stores in Kyiv</h2>
          <dl>
              <dt><a href="https://maps.app.goo.gl/FgC8eCwSFZUJWbQTA" target="_blank">Vasyl Poryk Avenue, 13, Kyiv, Ukraine, 04208</a></li>
              <hr>
              <dt><a href="https://maps.app.goo.gl/QSRZV4Mr3idsDPjq7" target="_blank">Vishneva Street, 182, Vasylkiv, Kyiv region, Ukraine, 08602</a></dd>
              <hr>  
              <dt><a href="https://maps.app.goo.gl/2ApoofTLDhP7qWqU8" target="_blank">Orikhuvatskaya Street, 11, Kyiv, Ukraine, 03040</a></dd>
          </dl>

          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d20327.709865366705!2d30.409811339516764!3d50.44177618271375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1satb-market!5e0!3m2!1suk!2sie!4v1696851914128!5m2!1suk!2sie" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>      
        
        <footer>
            <hr>
            &copy; Danyil  2023
        </footer>
    </body>
</html>
